n = int(input())
cp = 0  # переменный счетчик для плюсовой последовательности
cm = 0  # переменный счетчик для минусовой последовательности
a1 = 0  # число до
a2 = 0  # число до до
ip = 0  # постоянный счетчик для плюсовой последовательности
im = 0  # постоянный счетчик для минусовой последовательности

while n != 0:
    if n > a1 > a2:  # проверяем плюсовую монотонность
        cp += 1
    elif n < a1 < a2:  # проверяем минусовую монотонность
        cm += 1
    else:
        if cp > im or cm > im or cp > ip or cm > ip:  # если переменный счетчик больше постоянного,
            # запишем значение в постоянный
            if cp > cm:
                ip = cp
            if cm >= cp:
                im = cm
        cp = 0  # поменялся знак - обнуляем счетчик
        cm = 0
    a2 = a1  # перезаписываем числа
    a1 = n
    n = int(input())

if ip == 0 and im == 0:  # если монотонность была с самого начала и до конца
    if cp > cm:
        print(cp + 1)
    if cm >= cp:
        print(cm + 2)

else:
    if ip >= im:
        print(ip + 1)
    if im > ip:
        print(im + 2)
# из-за особенности кода, для минусовой последовательности требуется на 1 больше
# особенность в сравнении 3 чисел
