n = int(input())
c = 0  # счетчик
a = 0  # большее число в последовательности

while n != 0:
    b = max(n, a)  # сравниваем число последовательности с самым большим числом из нее
    if b == n:
        c += 1
    if b > a:  # перезаписываем самое большое число
        a = b
        c = 0
    n = int(input())

if c == 0:
    print(1)
else:
    print(c)
