x = int(input())
count = 0

for i in range(1, (10 ** 9) + 1):  # скорость выполнения кода зависит от введенного числа
    if x % i == 0:
        count += 1
    if i > x:
        break  # ускорим код. если дошли до последнего делителя (число на само себя), завершаем.

print(count)
