x = int(input())

for i in range(2, 300001):  # перебираем делители
    if x%i == 0:
        print(i)
        break  # так как числа по порядку, выведем 1 делитель и он будет наименьшим
